Имя: Артур
Телефон: +79990001222
Email: symir665@gmail.com
Адрес: Самара, Кировский район, пр. Кирова 180, подъезд 1
Вес: 58 кг
Дата: 2025-05-19
--------------------
Имя: Денис
Телефон: +79966773482
Email: denisdenis@gmail.com
Адрес: Самара, пос.Управленческий, Красноглинский район, пер. Павла Маркина 1, подъезд 2
Вес: 34 кг
Дата: 2025-05-20
--------------------
Имя: Артур
Телефон: (937)189-19-85
Email: -
Адрес: Самара, ул. Кирова, д. 26
Вес: 100 кг
Дата: 2025-05-25
Время: 22:22
--------------------
Имя: Санат
Телефон: +79967785690
Email: -
Адрес: Самара, ул. Молодогвардейская, д. 45, подъезд 1
Вес: 25 кг
Дата: 2025-05-27
Время: 17:56
--------------------
Имя: Кульбака Александр Владимирович
Телефон: +7 (996) 527 9231
Email: kulbaka.sasha@outlook.com
Адрес: Самара, ул. Фрунзе, д. 37
Вес: 78 кг
Дата: 2025-05-31
Время: 18:30
--------------------
Имя: Петров Александр Сергеевич
Телефон: +7 (980) 822 9022
Email: petralex@ya.ru
Адрес: Самара, ул. Молодёжная, д. 89
Вес: 26 кг
Дата: 2025-05-23
Время: 13:30
--------------------
Имя: Иван Иван Иван
Телефон: 7
Email: -
Адрес: Самара, ул. Кирова, д. 169
Вес: 26 кг
Дата: 2025-05-29
Время: 18:30
--------------------

Имя: Иван Иван Иван
Телефон: 7
Email: ivan20022@gmail.com
Адрес: Самара, Кирова, 170
Вес шин: 20.0 кг
Дата вывоза: 2025-05-13
Время вывоза: 16:00
Подача: 2025-05-12T10:19:39.847Z
--------------------

Имя: Иван Иван Иван
Телефон: 99
Email: ivan3333@gmail.com
Адрес: Самара, Кирова, 169
Вес шин: 25.0 кг
Дата вывоза: 2025-05-13
Время вывоза: 18:30
Подача: 2025-05-12T10:34:39.153Z
--------------------

Имя: Семь Шесть Пятьевич
Телефон: +79006784589
Email: artur9090@gmail.com
Адрес: Самара, Долотная, 8
Вес шин: 20.0 кг
Дата вывоза: 2025-05-15
Время вывоза: 05:00
Подача: 2025-05-13T23:36:10.421Z
--------------------
